<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoActividad2"
    tools:context=".Main2Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cinco"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="TIPS\n\TO BUILD A\n\LANGUAGE\n\LEARNING\n\HABIT"
        android:textAlignment="center"
        android:textColor="#614F4F"
        android:textSize="58dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ free\n\ New Habit\n\ Tracker!"
            android:textSize="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/Paginas"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>